### What is this repository for? ###

Freemarker + Spark + MongoDB blog

Contains in-built Jetty, you need just start mongod and run blog with run.sh. 
Sample blog posts are in posts.json (mongoimport -d blog -c posts < posts.json).